# rixl-java

./: .release-please-manifest.json  README.md  release-please-config.json
sdk/: CHANGELOG.md  README.md  RixlClient.java  build.gradle  build.sbt  kiota-lock.json  pom.xml
sdk/.github/workflows/: maven.yml
sdk/.openapi-generator/: FILES
sdk/api/: openapi.yaml
sdk/feeds/: FeedsRequestBuilder.java  README.md  build.gradle  pom.xml  settings.gradle
sdk/feeds/.openapi-generator/: FILES
sdk/feeds/api/: openapi.yaml
sdk/feeds/item/: WithFeedItemRequestBuilder.java
sdk/feeds/item/creators/: CreatorsRequestBuilder.java
sdk/feeds/item/creators/item/: WithCreatorItemRequestBuilder.java
sdk/feeds/item/item/: WithPostItemRequestBuilder.java
sdk/feeds/src/main/: AndroidManifest.xml
sdk/feeds/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  JSON.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/images/: ImagesRequestBuilder.java  README.md  build.gradle  pom.xml  settings.gradle
sdk/images/.openapi-generator/: FILES
sdk/images/api/: openapi.yaml
sdk/images/item/: WithImageItemRequestBuilder.java
sdk/images/src/main/: AndroidManifest.xml
sdk/images/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/images/upload/: UploadRequestBuilder.java
sdk/images/upload/complete/: CompleteRequestBuilder.java
sdk/images/upload/init/: InitRequestBuilder.java
sdk/models/: AudioTrack.java  AudioTrackDelete.java  Chapter.java  File.java  FileStatus.java  Image.java  Post.java  PostType.java  Subtitle.java  SubtitleDelete.java  UpdateChaptersRequest.java  UpdateChaptersResponse.java  Video.java  VideoUploadInitRequest.java
sdk/models/github_com_rixlhq_api_db_sqlc/: PlanType.java  VideoQuality.java
sdk/models/github_com_rixlhq_api_internal_errors/: ErrorResponse.java
sdk/models/github_com_rixlhq_api_internal_videos/: VideoResponse.java
sdk/models/github_com_rixlhq_api_internal_videos_handler_upload/: CompleteRequest.java  InitResponse.java
sdk/models/github_com_rixlhq_api_internal_videos_types/: ChapterInput.java
sdk/models/internal_images_handler/: CompleteRequest.java  InitResponse.java  UploadInitRequest.java
sdk/models/internal_videos_handler_subtitles/: LanguageResponse.java
sdk/models/pagination/: PaginatedResponseImage.java  PaginatedResponsePost.java  PaginatedResponseVideo.java  Pagination.java
sdk/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/src/main/java/org/openapitools/client/api/: FeedsApi.java  ImagesApi.java  VideosApi.java
sdk/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
sdk/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  AudioTrack.java  AudioTrackDelete.java  Chapter.java  GithubComQeeqezApiDbSqlcPlanType.java  GithubComQeeqezApiDbSqlcVideoQuality.java  GithubComQeeqezApiInternalErrorsErrorResponse.java  GithubComQeeqezApiInternalVideosHandlerUploadCompleteRequest.java  GithubComQeeqezApiInternalVideosHandlerUploadInitResponse.java  GithubComQeeqezApiInternalVideosTypesChapterInput.java  GithubComQeeqezApiInternalVideosVideoResponse.java  Image.java  ImagesUploadCompletePostRequest.java  ImagesUploadInitPostRequest.java  InternalImagesHandlerCompleteRequest.java  InternalImagesHandlerInitResponse.java  InternalImagesHandlerUploadInitRequest.java  InternalVideosHandlerSubtitlesLanguageResponse.java  ModelFile.java  PaginationPaginatedResponseImage.java  PaginationPaginatedResponsePost.java  PaginationPaginatedResponseVideo.java  PaginationPagination.java  Post.java  PostType.java  Subtitle.java  SubtitleDelete.java  UpdateChaptersRequest.java  UpdateChaptersResponse.java  Video.java  VideoUploadInitRequest.java  VideosUploadCompletePostRequest.java  VideosUploadInitPostRequest.java  VideosVideoIdChaptersPutRequest.java
sdk/src/test/java/org/openapitools/client/api/: FeedsApiTest.java  ImagesApiTest.java  VideosApiTest.java
sdk/src/test/java/org/openapitools/client/model/: FileStatusTest.java  GithubComQeeqezApiInternalVideosHandlerUploadCompleteRequestTest.java  GithubComQeeqezApiInternalVideosTypesChapterInputTest.java  GithubComQeeqezApiInternalVideosVideoResponseTest.java  ImageTest.java  ImagesUploadCompletePostRequestTest.java  ImagesUploadInitPostRequestTest.java  InternalImagesHandlerCompleteRequestTest.java  InternalImagesHandlerInitResponseTest.java  InternalImagesHandlerUploadInitRequestTest.java  InternalVideosHandlerSubtitlesLanguageResponseTest.java  PaginationPaginatedResponseImageTest.java  PaginationPaginatedResponsePostTest.java  PaginationPaginationTest.java  PostTypeTest.java  (+7 more)
sdk/videos/: README.md  VideosRequestBuilder.java  build.gradle  pom.xml  settings.gradle
sdk/videos/.openapi-generator/: FILES
sdk/videos/api/: openapi.yaml
sdk/videos/item/: WithVideoItemRequestBuilder.java
sdk/videos/item/audiotracks/: AudioTracksRequestBuilder.java
sdk/videos/item/audiotracks/item/: WithLangCodeItemRequestBuilder.java  WithLangCodePutRequestBody.java
sdk/videos/item/chapters/: ChaptersRequestBuilder.java
sdk/videos/item/delete/: DeleteRequestBuilder.java
sdk/videos/item/subtitles/: SubtitlesRequestBuilder.java
sdk/videos/item/subtitles/item/: WithLangCodeItemRequestBuilder.java  WithLangCodePutRequestBody.java
sdk/videos/item/thumbnail/: ThumbnailPutRequestBody.java  ThumbnailRequestBuilder.java
sdk/videos/languages/: LanguagesRequestBuilder.java
sdk/videos/src/main/: AndroidManifest.xml
sdk/videos/upload/: UploadRequestBuilder.java
sdk/videos/upload/complete/: CompleteRequestBuilder.java
sdk/videos/upload/init/: InitRequestBuilder.java
(+207 files in other folders)
